{
    "name": "drill2",
    "version": "1.0.0",
    "description": "Project to manage car inventory with Node.js",
    "type": "module", 
    "scripts": {
      "test": "node --experimental-modules testProblem1.js" 
    },
    "keywords": [
      "car",
      "inventory",
      "Node.js"
    ],
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
    }
  }
  